debuti/bitslides/.github/actions/common/action.yml
name: Common Setup
description: Setup steps for Rust
inputs:
  toolchain:
    description: Rust toolchain version
    default: stable
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Rust
      uses: dtolnay/rust-toolchain@master
      with:
        toolchain: ${{ inputs.toolchain }}
        components: clippy, rustfmt

    - name: Cache Cargo registry
      uses: actions/cache@v3
      with:
        path: |
          ~/.cargo/registry
          ~/.cargo/git
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

debuti/bitslides/.github/workflows/release-checks.yml
- name: Common setup
  if: env.skip != '1'
  uses: ./.github/actions/common
  with:
    toolchain: stable